class InformajovenController < ApplicationController
	protect_from_forgery
	def create
		render :json =>
		[
			{
				tit:"Titulo resultado 1",
				tit_url:"http://www.informajoven.org/convocatorias/fichaAnuncios.asp?cache=0&CodigoFicha=24757", 
				indt: "Institucional 1",
				inst_url:"http://www.informajoven.org/convocatorias/fichaInstitucion.asp?cache=0&CodigoInstitucion=11119&TipoRegistroInstitucion=Instituciones", 
				ini_a:"01/01/2014", 
				fin_a:"04/04/20142", 
				ini_i:"01/02/2013", 
				fin_i:"02/04/2013",
			},
			{
				tit:"Titulo resultado 2",
				tit_url:"http://www.informajoven.org/convocatorias/fichaAnuncios.asp?cache=0&CodigoFicha=24757", 
				indt: "Institucional 2",
				inst_url:"http://www.informajoven.org/convocatorias/fichaInstitucion.asp?cache=0&CodigoInstitucion=11119&TipoRegistroInstitucion=Instituciones", 
				ini_a:"01/01/2014", 
				fin_a:"04/04/20142", 
				ini_i:"01/02/2013", 
				fin_i:"02/04/2013",
			},
			{
				tit:"Titulo resultado 13",
				tit_url:"http://www.informajoven.org/convocatorias/fichaAnuncios.asp?cache=0&CodigoFicha=24757", 
				indt: "Institucional 13",
				inst_url:"http://www.informajoven.org/convocatorias/fichaInstitucion.asp?cache=0&CodigoInstitucion=11119&TipoRegistroInstitucion=Instituciones", 
				ini_a:"01/01/2014", 
				fin_a:"04/04/20142", 
				ini_i:"01/02/2013", 
				fin_i:"02/04/2013",
			},
			{
				tit:"Titulo resultado 14",
				tit_url:"http://www.informajoven.org/convocatorias/fichaAnuncios.asp?cache=0&CodigoFicha=24757", 
				indt: "Institucional 14",
				inst_url:"http://www.informajoven.org/convocatorias/fichaInstitucion.asp?cache=0&CodigoInstitucion=11119&TipoRegistroInstitucion=Instituciones", 
				ini_a:"01/01/2014", 
				fin_a:"04/04/20142", 
				ini_i:"01/02/2013", 
				fin_i:"02/04/2013",
			},
			{
				tit:"Titulo resultado 15",
				tit_url:"http://www.informajoven.org/convocatorias/fichaAnuncios.asp?cache=0&CodigoFicha=24757", 
				indt: "Institucional 15",
				inst_url:"http://www.informajoven.org/convocatorias/fichaInstitucion.asp?cache=0&CodigoInstitucion=11119&TipoRegistroInstitucion=Instituciones", 
				ini_a:"01/01/2014", 
				fin_a:"04/04/20142", 
				ini_i:"01/02/2013", 
				fin_i:"02/04/2013",
			},
			{
				tit:"Titulo resultado 16",
				tit_url:"http://www.informajoven.org/convocatorias/fichaAnuncios.asp?cache=0&CodigoFicha=24757", 
				indt: "Institucional 16",
				inst_url:"http://www.informajoven.org/convocatorias/fichaInstitucion.asp?cache=0&CodigoInstitucion=11119&TipoRegistroInstitucion=Instituciones", 
				ini_a:"01/01/2014", 
				fin_a:"04/04/20142", 
				ini_i:"01/02/2013", 
				fin_i:"02/04/2013",
			},
			{
				tit:"Titulo resultado 17",
				tit_url:"http://www.informajoven.org/convocatorias/fichaAnuncios.asp?cache=0&CodigoFicha=24757", 
				indt: "Institucional 17",
				inst_url:"http://www.informajoven.org/convocatorias/fichaInstitucion.asp?cache=0&CodigoInstitucion=11119&TipoRegistroInstitucion=Instituciones", 
				ini_a:"01/01/2014", 
				fin_a:"04/04/20142", 
				ini_i:"01/02/2013", 
				fin_i:"02/04/2013",
			},
			{
				tit:"Titulo resultado 18",
				tit_url:"http://www.informajoven.org/convocatorias/fichaAnuncios.asp?cache=0&CodigoFicha=24757", 
				indt: "Institucional 81",
				inst_url:"http://www.informajoven.org/convocatorias/fichaInstitucion.asp?cache=0&CodigoInstitucion=11119&TipoRegistroInstitucion=Instituciones", 
				ini_a:"01/01/2014", 
				fin_a:"04/04/20142", 
				ini_i:"01/02/2013", 
				fin_i:"02/04/2013",
			},
			{
				tit:"Titulo resultado 41",
				tit_url:"http://www.informajoven.org/convocatorias/fichaAnuncios.asp?cache=0&CodigoFicha=24757", 
				indt: "Institucional 41",
				inst_url:"http://www.informajoven.org/convocatorias/fichaInstitucion.asp?cache=0&CodigoInstitucion=11119&TipoRegistroInstitucion=Instituciones", 
				ini_a:"01/01/2014", 
				fin_a:"04/04/20142", 
				ini_i:"01/02/2013", 
				fin_i:"02/04/2013",
			}
		]
	end
end
